APP_ENV=dev
<<<<<<< HEAD
Host=localhost
Port=3306"
Database=kgb
Username=root
Password=root
=======
Host=Host
Port=Port
Database=Database
Username=Username
Password=Password
>>>>>>> 4f15f660a5d91f97e7bcabf36a20f011169c9fb5
